export const COUNTRIES: string[] = [
  "Afganistan",
  "Albania",
  "Algieria",
  "Samoa Amerykańskie",
  "Andora",
  "Angola",
  "Anguilla",
  "Antarktyda",
  "Antigua i Barbuda",
  "Argentyna",
  "Armenia",
  "Aruba",
  "Australia",
  "Austria",
  "Azerbejdżan",
  "Bahamy",
  "Bahrajn",
  "Bangladesz",
  "Barbados",
  "Białoruś",
  "Belgia",
  "Belize",
  "Benin",
  "Bermudy",
  "Bhutan",
  "Boliwia (Państwo Plurynacyjne)",
  "Bonaire, Sint Eustatius i Saba",
  "Bośnia i Hercegowina",
  "Botswana",
  "Wyspa Bouveta",
  "Brazylia",
  "Bułgaria",
  "Burkina Faso",
  "Burundi",
  "Kambodża",
  "Kamerun",
  "Kanada",
  "Kajmany",
  "Republika Środkowoafrykańska",
  "Czad",
  "Chile",
  "Chiny",
  "Wyspa Bożego Narodzenia",
  "Wyspy Kokosowe (Keelinga)",
  "Kolumbia",
  "Komory",
  "Kongo (Demokratyczna Republika Konga)",
  "Kongo",
  "Wyspy Cooka",
  "Kostaryka",
  "Chorwacja",
  "Kuba",
  "Curaçao",
  "Cypr",
  "Czechy",
  "Wybrzeże Kości Słoniowej",
  "Dania",
  "Dżibuti",
  "Dominika",
  "Republika Dominikańska",
  "Ekwador",
  "Egipt",
  "Salwador",
  "Gwinea Równikowa",
  "Erytrea",
  "Estonia",
  "Eswatini",
  "Etiopia",
  "Falklandy [Malvinas]",
  "Wyspy Owcze",
  "Fidżi",
  "Finlandia",
  "Francja",
  "Gujana Francuska",
  "Polinezja Francuska",
  "Francuskie Terytoria Południowe",
  "Gabon",
  "Gambia",
  "Gruzja",
  "Niemcy",
  "Ghana",
  "Gibraltar",
  "Grecja",
  "Grenlandia",
  "Grenada",
  "Gwadelupa",
  "Guam",
  "Gwatemala",
  "Guernsey",
  "Gwinea",
  "Gwinea Bissau",
  "Gujana",
  "Haiti",
  "Honduras",
  "Hongkong",
  "Węgry",
  "Islandia",
  "Indie",
  "Indonezja",
  "Iran (Islamska Republika Iranu)",
  "Irak",
  "Irlandia",
  "Isle of Man",
  "Izrael",
  "Włochy",
  "Jamaica",
  "Japonia",
  "Jersey",
  "Jordan",
  "Kazachstan",
  "Kenia",
  "Kiribati",
  "Korea (Demokratyczna Republika Ludowa)",
  "Korea (Republika Korei)",
  "Kuwejt",
  "Kyrgyzstan",
  "Laotańska Republika Ludowo-Demokratyczna",
  "Łotwa",
  "Lebanon",
  "Lesotho",
  "Liberia",
  "Libia",
  "Liechtenstein",
  "Litwa",
  "Luksemburg",
  "Macao",
  "Madagaskar",
  "Malawi",
  "Malezja",
  "Malediwy",
  "Mali",
  "Malta",
  "Martynika",
  "Mauretania",
  "Mauritius",
  "Majotta",
  "Meksyk",
  "Mołdawia (Republika)",
  "Monako,",
  "Mongolia",
  "Czarnogóra",
  "Montserrat",
  "Maroko",
  "Mozambik",
  "Myanmar",
  "Namibia",
  "Nauru",
  "Nepal",
  "Niderlandy",
  "Nowa Kaledonia",
  "Nowa Zelandia",
  "Nikaragua",
  "Niger",
  "Nigeria",
  "Niue",
  "Wyspa Norfolk",
  "Mariany Północne",
  "Norwegia",
  "Oman",
  "Pakistan",
  "Palau",
  "Palestyna, Państwo",
  "Panama",
  "Papua Nowa Gwinea",
  "Paragwaj",
  "Peru",
  "Filipiny",
  "Pitcairn",
  "Polska",
  "Portugalia",
  "Puerto Rico",
  "Katar",
  "Republika Macedonii Północnej",
  "Rumunia",
  "Federacja Rosyjska",
  "Rwanda",
  "Samoa",
  "San Marino",
  "Arabia Saudyjska",
  "Senegal",
  "Serbia",
  "Seychelles",
  "Sierra Leone",
  "Singapur",
  "Słowacja",
  "Słowenia",
  "Wyspy Salomona",
  "Somalia",
  "Republika Południowej Afryki",
  "Sudan Południowy",
  "Hiszpania",
  "Sri Lanka",
  "Surinam",
  "Szwecja",
  "Szwajcaria",
  "Syryjska Republika Arabska",
  "Tajwan",
  "Tadżykistan",
  "Tanzania, Zjednoczona Republika",
  "Tajlandia",
  "Timor Wschodni",
  "Togo",
  "Tokelau",
  "Tonga",
  "Trinidad i Tobago",
  "Tunezja",
  "Turcja",
  "Turkmenistan",
  "Wyspy Turks i Caicos",
  "Tuvalu",
  "Uganda",
  "Ukraina",
  "Zjednoczone Emiraty Arabskie",
  "Zjednoczone Królestwo Wielkiej Brytanii i Irlandii Północnej",
  "Mniejsze Wyspy Zewnętrzne Stanów Zjednoczonych",
  "Stany Zjednoczone Ameryki",
  "Urugwaj",
  "Uzbekistan",
  "Vanuatu",
  "Wenezuela (Boliwariańska Republika Wenezueli)",
  "Wietnam",
  "Wyspy Dziewicze (Brytyjskie)",
  "Wyspy Dziewicze (U.S.)",
  "Wallis i Futuna",
  "Sahara Zachodnia",
  "Jemen",
  "Zambia",
  "Zimbabwe",
  "Wyspy Alandzkie",
];
